/** 摩斯電碼映射表
 * 
 * 目前包含 a-z、0-9 和部分標點符號
 * 
 * 發送規則
 * 
 * - 一個點（·）的時長等於 1 單位時間
 * - 一個劃（-）的時長等於 3 單位時間
 * - 點與劃之間間隔 1 單位時間
 * - 每個字符間隔 3 單位時間
 * - 每個單字間隔 7 單位時間
 */
export const morseCodeMap: Record<string, string> = {
  'a': '·-',
  'b': '-···',
  'c': '-·-·',
  'd': '-··',
  'e': '·',
  'f': '··-·',
  'g': '--·',
  'h': '····',
  'i': '··',
  'j': '·---',
  'k': '-·-',
  'l': '·-··',
  'm': '--',
  'n': '-·',
  'o': '---',
  'p': '·--·',
  'q': '--·-',
  'r': '·-·',
  's': '···',
  't': '-',
  'u': '··-',
  'v': '···-',
  'w': '·--',
  'x': '-··-',
  'y': '-·--',
  'z': '--··',

  '0': '-----',
  '1': '·----',
  '2': '··---',
  '3': '···--',
  '4': '····-',
  '5': '·····',
  '6': '-····',
  '7': '--···',
  '8': '---··',
  '9': '----·',

  '.': '·-·-·-',
  ':': '---···',
  ',': '--··--',
  ';': '-·-·-·',
  '?': '··--··',
  '!': '-·-·--',
  '\'': '·----·',
  '"': '·-··-·',
  '-': '-····-',
  '+': '·-·-·',
}